[33mcommit ab1961a75f5ec6520806dd8941c4f0d5cac62192[m
Author: pablopalillo <pablo.576@hotmail.com>
Date:   Fri May 22 11:46:37 2015 -0500

    permisos y roles en administador

[33mcommit 25d3b38311267cdb133edc1dce713f21e2696e7b[m
Author: emergugue <emergugue@gmail.com>
Date:   Fri May 22 11:12:05 2015 -0500

    Se limpió caché del gitignore

[33mcommit 9a82bd93239c74d104d2d9a6a5fcfcb33d76f256[m
Author: emergugue <emergugue@gmail.com>
Date:   Fri May 22 11:09:23 2015 -0500

    Se dio estilo al botón de cerrar sesión

[33mcommit be70ef316f17ca804efa767ca296d3fee6c22875[m
Merge: 0759444 7125570
Author: pablopalillo <pablo.576@hotmail.com>
Date:   Fri May 22 10:00:32 2015 -0500

    Merge branch 'master' of https://github.com/pablopalillo/puntos

[33mcommit 0759444362a3162db8a22d327e20bcebd6699fcb[m
Author: pablopalillo <pablo.576@hotmail.com>
Date:   Fri May 22 09:59:47 2015 -0500

    bug proporcionado por el vioejo cristian en el login
