@charset "UTF-8";
body {
  background: #ACD618 url("../images/bg-foot.png") no-repeat fixed bottom;
  background-size: contain;
  font-family: 'Raleway', sans-serif; }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block; }

a {
  color: #3090c3;
  font-family: Arial, sans-serif;
  text-decoration: none; }

/*------------------ADMIN---------------*/
.correcta div.well {
  background-color: #ACD618 !important; }

.header-admin .btn-general_md {
  min-width: 100px;
  max-width: 130px; }

#admin {
  clear: both; }

/*------------- Registro Form --------*/
#registro-form #responsable {
  display: none; }

#header-content {
  width: 960px;
  margin: auto;
  position: relative; }

/*.container {
	width: 960px;
	margin: auto;
}*/
#logo {
  width: 100%;
  height: auto; }
  #logo a {
    width: 90%;
    height: auto;
    display: block;
    margin-right: auto;
    margin-left: auto; }
  #logo img {
    width: 100%; }

.btnParticipar {
  display: block;
  width: 115px;
  height: 115px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  background-color: #E88A2C;
  box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.3);
  margin-right: auto;
  margin-left: auto;
  transition: all ease 0.2s;
  font-family: "Economica", sans-serif;
  color: #fff;
  font-size: 30px;
  padding: 30px 0;
  text-align: center; }
  .btnParticipar:hover, .btnParticipar:active, .btnParticipar:focus {
    background-color: #FEA20F;
    text-decoration: none;
    color: #ffffff; }

/* ------------Men├╣ principal----------*/
#mainmenu {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  float: right;
  width: 100%; }

#mainmenu ul {
  margin: 0px;
  padding: 0px;
  background-color: #078EC3; }

#mainmenu ul li {
  list-style-type: none; }

#mainmenu ul li a {
  width: 100%;
  height: 42px;
  display: block;
  font-family: "Economica", sans-serif;
  color: #fff;
  text-decoration: none;
  padding-top: 8px;
  padding-bottom: 5px;
  text-align: center;
  font-size: 20px;
  background-color: #078EC3; }
  #mainmenu ul li a:hover {
    background-color: #067caa;
    color: #ffffff;
    text-decoration: none; }

/* ------------Compartir----------*/
#share {
  float: left;
  margin-top: 35px;
  margin-left: -25px; }

#share ul li {
  float: left;
  list-style: none;
  display: block;
  width: 135px;
  height: 30px; }

#fb-share {
  width: 115px;
  height: 25px;
  float: left; }

#tw-share {
  width: 115px;
  height: 25px; }

/* ------------Men├╣ usuario----------*/
#usermenu ul li {
  float: left;
  list-style-type: none; }

#usermenu a {
  font-family: 'Gochi Hand', sans-serif;
  color: #fff;
  text-decoration: none;
  padding-top: 12px;
  text-align: center;
  font-size: 19px;
  width: 172px;
  height: 43px; }

#usermenu a.perfil {
  display: block;
  background-image: url("../images/btn-sesion.png");
  background-repeat: no-repeat; }

#usermenu a.perfil:hover {
  display: block;
  background-position: 0 -55px; }

#usermenu a.sesion {
  display: block;
  width: 100px;
  height: 45px;
  background-image: url("../images/btn-salir.png");
  background-repeat: no-repeat; }

#usermenu a.sesion:hover {
  display: block;
  width: 100px;
  height: 45px;
  background-position: 0 -55px; }

/* ------------Contenido----------*/
.ctn_main {
  background-color: #ffffff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
  -moz-box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
  overflow: auto; }

#page {
  margin-top: -30px;
  background-color: #fff;
  padding-top: 40px;
  padding-right: 10px;
  padding-bottom: 70px;
  padding-left: 10px;
  overflow: auto;
  -moz-box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3); }

#intro-home {
  width: 900px;
  height: auto;
  padding: 15px;
  background-color: #135184;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px; }

#intro-home p {
  font-family: 'Gochi Hand', sans-serif;
  color: #fff;
  font-size: 22px;
  margin: 0px;
  text-align: center; }

.titulo-video {
  background-image: url("../images/bg-text-video.png");
  background-repeat: no-repeat;
  width: 560px;
  height: 60px;
  font-family: 'Gochi Hand', sans-serif;
  color: #fff;
  font-size: 22px;
  margin: 0px;
  text-align: center;
  padding-top: 20px;
  margin-top: 16px;
  margin-bottom: -20px;
  z-index: 2;
  position: relative; }

a.registrate {
  background-image: url("../images/btn-right_11.jpg");
  background-repeat: no-repeat;
  float: right;
  font-family: 'Gochi Hand', sans-serif;
  font-size: 25px;
  color: #fff;
  width: 325px;
  height: 179px;
  margin-top: 10px;
  padding: 15px 0 0 20px;
  text-decoration: none; }

a.registrate:hover {
  background-position: 0 -194px; }

a.juega {
  background-image: url("../images/btn-right_17.jpg");
  background-repeat: no-repeat;
  font-family: 'Gochi Hand', sans-serif;
  font-size: 25px;
  text-decoration: none;
  color: #fff;
  width: 317px;
  height: 212px;
  float: right;
  padding: 15px 5px 0 20px;
  margin-top: 10px; }

a.juega:hover {
  background-position: 0 -227px; }

.resaltado {
  font-size: 32px;
  display: block; }

/* ------------Footer----------*/
footer.ctn_footer {
  margin-top: 30px;
  margin-bottom: 15px;
  text-align: center; }
  footer.ctn_footer a {
    color: #ffffff; }

a.tm {
  background-image: url("../images/telemedellin_pie.png");
  width: 155px;
  height: 65px;
  display: block;
  text-indent: -9999px;
  background-size: cover;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px; }

a.ol {
  background-image: url("../images/logo-olimpicos-01.jpg");
  width: 140px;
  height: 65px;
  display: block;
  text-indent: -9999px; }

a.mv {
  background-image: url("../images/mayo-por-la-vida-ok.jpg");
  width: 109px;
  height: 65px;
  display: block;
  text-indent: -9999px; }

a.al {
  background-image: url("../images/alcaldia.jpg");
  width: 211px;
  height: 65px;
  display: block;
  text-indent: -9999px; }

a.terminos {
  clear: both;
  font-family: "arial";
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
  display: block;
  padding-bottom: 5px; }

a.terminos:hover {
  text-decoration: underline; }

/* -------------------- P├ígina de puntajes ------------------------*/
#content-ranking {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
  overflow: auto; }

#content-ranking h1 {
  font-family: "Economica", sans-serif;
  font-size: 46px;
  color: #E88A2C;
  text-align: center;
  margin-top: 0px; }

#ninos, #total-mes {
  width: 100%;
  background-color: #2c7cad;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin-right: 20px;
  margin-bottom: 15px;
  position: relative; }

#total-mes select#meses {
  font-family: "Economica", sans-serif;
  font-size: 20px;
  height: 40px;
  padding: 7px; }

#star-left {
  background-image: url("../images/star.png");
  width: 98px;
  height: 89px;
  position: absolute;
  top: -60px;
  left: -5px; }

#ninos, #total-mes h2 {
  color: #ffffff;
  font-family: "Economica", sans-serif;
  font-size: 35px;
  margin-top: 0px;
  margin-bottom: 5px;
  text-align: center; }

#ninos, #total-mes p {
  display: block;
  margin: 0px;
  float: left;
  font-family: "Economica", sans-serif;
  font-family: 18px;
  color: #ffffff;
  margin-right: 100px; }

#ninos, #total-mes p.puntaje {
  float: right;
  margin-right: 15px; }

#ninos, #total-mes ul {
  clear: both;
  padding-left: 15px; }

#ninos, #total-mes ul li {
  list-style: none;
  font-family: "Economica", sans-serif;
  font-size: 24px;
  color: #def394;
  border-bottom: solid 1px #ffffff;
  background-position: bottom left;
  background-repeat: repeat-x;
  padding-bottom: 15px;
  padding-top: 10px; }

#ninas, #total-anho {
  width: 100%;
  background-color: #2c7cad;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
  float: left;
  position: relative;
  margin-bottom: 25px; }

#star-right {
  background-image: url("../images/star.png");
  width: 98px;
  height: 89px;
  position: absolute;
  top: -60px;
  right: -5px; }

#ninas, #total-anho h2 {
  color: #ffffff;
  font-family: "Economica", sans-serif;
  font-size: 35px;
  margin-top: 0px;
  margin-bottom: 5px;
  text-align: center; }

#ninas, #total-anho p {
  display: block;
  margin: 0px;
  float: left;
  font-family: "Economica", sans-serif;
  font-family: 18px;
  color: #ffffff;
  margin-right: 100px; }

#ninas, #total-anho p.puntaje {
  float: right;
  margin-right: 15px; }

#ninas, #total-anho ul {
  clear: both;
  padding-left: 15px; }

#ninas, #total-anho ul li {
  list-style: none;
  font-family: "Economica", sans-serif;
  font-size: 24px;
  color: #def394;
  border-bottom: solid 1px #ffffff;
  background-position: bottom left;
  background-repeat: repeat-x;
  padding-bottom: 15px;
  padding-top: 10px; }

.lugar {
  font-family: "Economica", sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  margin-right: 25px; }

.total {
  font-family: "Economica", sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: #def394;
  float: right;
  text-align: center; }

a.btn-jugar {
  width: 245px;
  margin-left: auto;
  margin-right: auto;
  background-color: #6f3357;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  font-family: 'Gochi Hand', sans-serif;
  font-size: 25px;
  color: #fff;
  clear: both;
  padding: 15px;
  text-align: center;
  margin-top: 20px;
  display: block;
  text-decoration: none;
  margin-bottom: 20px; }

a.btn-jugar:hover {
  background-color: #a0276a; }

/*------------------- Participar-------------*/
.ctn_participar h2 {
  font-family: "Economica", sans-serif;
  color: #E88A2C;
  font-size: 46px;
  text-align: center; }
.ctn_participar .texto {
  padding: 15px;
  -moz-box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: #ACD618;
  color: #ffffff;
  font-family: "Economica", sans-serif;
  font-size: 24px;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 60px; }
  .ctn_participar .texto p {
    margin: 0px; }

.pagina_title {
  padding: 15px;
  color: #E88A2C;
  text-align: center; }
  .pagina_title h1 {
    font-size: 46px;
    font-family: "Economica", sans-serif; }
  .pagina_title p {
    color: #078EC3; }

.ctn_formulario {
  width: 80%;
  margin-right: auto;
  margin-left: auto; }
  .ctn_formulario label {
    color: #078EC3; }

.ctn_recuperar {
  text-align: center; }

.ctn_registro {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  border-top: solid 3px #ACD618;
  margin-top: 50px;
  margin-bottom: 50px; }

.btn-general_lg, .btn-general_md {
  background-color: #E88A2C;
  font-family: "Economica", sans-serif;
  font-size: 36px !important;
  color: #ffffff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: none;
  padding: 15px 25px;
  width: 100%;
  margin: 0 auto;
  display: block; }
  .btn-general_lg:hover, .btn-general_md:hover, .btn-general_lg:active, .btn-general_md:active, .btn-general_lg:focus, .btn-general_md:focus {
    background-color: #cb7116;
    color: #ffffff;
    text-decoration: none; }

.btn-general_md {
  font-size: 24px !important;
  min-width: 180px;
  max-width: 180px;
  text-align: center;
  padding: 10px; }

/*-------------------- REGISTRO --------------*/
.ctn_formulario-registro {
  width: 80%;
  margin-right: auto;
  margin-left: auto; }
  .ctn_formulario-registro label {
    color: #078EC3; }
  .ctn_formulario-registro input {
    font-size: 24px;
    height: 45px; }
  .ctn_formulario-registro .btn-general_lg, .ctn_formulario-registro .btn-general_md {
    height: auto; }

.ctn_grupo-formulario {
  margin-bottom: 50px; }

.ctn_titulo-grupo h2 {
  font-family: "Economica", sans-serif;
  color: #E88A2C;
  font-size: 36px; }

/*------------------- PERFIL ----------------*/
.ctn_perfil {
  padding: 30px;
  overflow: auto; }

.ctn_estadisticas {
  background-color: #ACD618;
  -moz-box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: relative;
  margin-top: 75px;
  padding-top: 90px;
  padding-bottom: 15px; }
  .ctn_estadisticas .btnParticipar {
    position: absolute;
    top: -80px;
    right: 0;
    left: 0;
    width: 150px;
    height: 150px;
    -webkit-border-radius: 75px;
    -moz-border-radius: 75px;
    -ms-border-radius: 75px;
    -o-border-radius: 75px;
    border-radius: 75px;
    padding-top: 44px;
    font-size: 40px; }

.ctn_puntajes {
  padding: 5px 10px;
  background-color: #078EC3;
  font-family: "Economica", sans-serif;
  color: #ffffff;
  margin-bottom: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  overflow: auto; }

.ctn_datos .btn-general_md {
  margin-top: 30px;
  float: left; }

.puntaje-label {
  font-size: 20px;
  display: block; }

.puntaje {
  font-size: 80px;
  display: block;
  line-height: 90px; }

.titulos, .juego_pregunta h3, .texto-cargando {
  font-family: "Economica", sans-serif;
  color: #E88A2C;
  font-size: 46px;
  text-align: center; }

.subtitulos, .pregunta {
  font-family: "Economica", sans-serif;
  color: #E88A2C;
  font-size: 24px;
  text-align: left; }

.ctn_btn-cerrar-sesion {
  clear: both; }

/* ------------------ Juego -----------------*/
/*Juego Puntos TM*/
.ctn_participar p {
  color: #078EC3;
  text-align: center; }

.ctn_pregunta {
  background-color: #078EC3;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-bottom: 30px;
  overflow: auto;
  padding: 10px 15px; }
  .ctn_pregunta .btn-general_md {
    min-width: 150px; }
    .ctn_pregunta .btn-general_md.btn-disable {
      background-color: #007EB2;
      color: #25A8DD; }

.pregunta {
  color: #ffffff;
  text-align: center; }

p.pregunta-descripcion {
  color: #ffffff;
  text-align: center; }

.juego_pregunta h3 {
  font-size: 46px; }

#clock .btn-general_md {
  margin-top: 40px; }

a#ra {
  float: left;
  background-image: url("../images/left-resp.png");
  padding-left: 20px;
  padding-right: 8px; }

a:hover#ra {
  background-position: 0 -110px; }

a#ra.active {
  background-position: 0 -228px; }

a#rb {
  float: right;
  background-image: url("../images/right-resp.png");
  text-align: right;
  padding-right: 20px;
  padding-left: 8px; }

a:hover#rb {
  background-position: 0 -115px; }

a#rb.active {
  background-position: 0 -232px; }

a#rc {
  float: left;
  clear: both;
  background-image: url("../images/left-resp.png");
  padding-left: 20px;
  padding-right: 8px; }

a:hover#rc {
  background-position: 0 -110px; }

a#rc.active {
  background-position: 0 -228px; }

a#rd {
  float: right;
  background-image: url("../images/right-resp.png");
  text-align: right;
  padding-right: 20px;
  padding-left: 8px; }

a:hover#rd {
  background-position: 0 -115px; }

a#rd.active {
  background-position: 0 -232px; }

#sidebar {
  float: right;
  width: 280px;
  height: 420px;
  padding-top: 110px;
  background-color: #3d4e56; }

.ayudas {
  width: 100%;
  background-color: #5fa6b8;
  font-family: 'Gochi Hand', sans-serif;
  font-size: 55px;
  color: #fff;
  text-align: center;
  padding: 10px 0 10px 0;
  margin: 0 0 10px 0; }

#sidebar a {
  margin-left: auto;
  margin-right: auto;
  padding-left: 85px;
  display: block;
  font-family: 'Gochi Hand', sans-serif;
  font-size: 20px;
  color: #ddd;
  text-decoration: none;
  margin-bottom: 20px;
  background-position: 0 -2px; }

#sidebar a.segundos {
  width: 172px;
  height: 47px;
  background-image: url("../images/10-segundos.png");
  background-repeat: no-repeat;
  padding-top: 25px; }

#sidebar a:hover.segundos {
  color: #fff; }

#sidebar a.erradas {
  width: 172px;
  height: 52px;
  background-image: url("../images/50-50.png");
  background-repeat: no-repeat;
  padding-top: 20px; }

#sidebar a:hover.erradas {
  color: #fff; }

#sidebar a.avanza {
  width: 172px;
  height: 47px;
  background-image: url("../images/siguiente.png");
  background-repeat: no-repeat;
  padding-top: 25px; }

#sidebar a:hover.avanza {
  color: #fff; }

#sidebar a.nd {
  color: #CCC;
  cursor: default;
  background-position: bottom !important; }

#sidebar a.nd:hover {
  color: #CCC; }

/* ------------------ Instrucciones -----------------*/
#terminos {
  margin: auto;
  width: 800px; }

#terminos h1 {
  font-size: 43px; }

div.flash-error, div.flash-notice, div.flash-success {
  padding: .8em;
  margin-bottom: 1em;
  border: 2px solid #ddd; }

div.flash-error {
  background: #FBE3E4;
  color: #8a1f11;
  border-color: #FBC2C4; }

div.flash-notice {
  background: #FFF6BF;
  color: #514721;
  border-color: #FFD324;
  margin-bottom: 80px; }

div.flash-success {
  background: #E6EFC2;
  color: #264409;
  border-color: #C6D880; }

div.flash-error a {
  color: #8a1f11; }

div.flash-notice a {
  color: #514721; }

div.flash-success a {
  color: #264409; }

.clear {
  clear: both; }

.correcto {
  background-color: #ACD618; }

/*-------------MEC├üNICA----------------*/
#instrucciones, .ctn_contenido {
  width: 80%;
  margin-right: auto;
  margin-left: auto; }
  #instrucciones h1, .ctn_contenido h1 {
    font-family: "Economica", sans-serif;
    color: #E88A2C;
    font-size: 46px;
    text-align: center; }
  #instrucciones h2, .ctn_contenido h2 {
    font-family: "Economica", sans-serif;
    color: #E88A2C;
    font-size: 24px;
    text-align: left; }

.verificar-correo {
  width: 80%; }

@media (min-width: 768px) {
  header {
    position: relative;
    z-index: 0; }

  .ctn_main {
    position: relative;
    z-index: 1; }

  #mainmenu ul {
    float: right;
    margin-top: 14px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -ms-border-top-left-radius: 10px;
    -o-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-top-right-radius: 10px;
    -ms-border-top-right-radius: 10px;
    -o-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 10px;
    -moz-box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 6px 7px 0px rgba(0, 0, 0, 0.3); }
    #mainmenu ul li {
      display: inline-block; }
      #mainmenu ul li a {
        width: auto;
        height: auto;
        padding: 10px 8px;
        font-size: 18px; }
      #mainmenu ul li:first-child a {
        -webkit-border-top-left-radius: 10px;
        -moz-border-top-left-radius: 10px;
        -ms-border-top-left-radius: 10px;
        -o-border-top-left-radius: 10px;
        border-top-left-radius: 10px; }
      #mainmenu ul li:last-child a {
        -webkit-border-top-right-radius: 10px;
        -moz-border-top-right-radius: 10px;
        -ms-border-top-right-radius: 10px;
        -o-border-top-right-radius: 10px;
        border-top-right-radius: 10px; }

  #logo a {
    width: 100%; }

  .btnParticipar {
    width: 100px;
    height: 100px;
    padding: 25px 0px; }

  .ctn_registro {
    border: none;
    margin-top: 0px; }

  .ctn_iniciar-sesion {
    border-right: solid 3px #ACD618; }

  .ctn_datos {
    padding: 0px 35px; }

  .ctn_estadisticas .btnParticipar {
    top: -178px; }

  .pregunta {
    text-align: left; }

  p.pregunta-descripcion {
    text-align: left; } }
@media (min-width: 992px) {
  #logo img {
    width: 82%; }

  .ctn_mainmenu {
    margin-top: 0px; }

  .btnParticipar {
    margin-top: 15px; }

  #mainmenu ul li a {
    padding: 10px 20px; }

  .btn-general_lg, .btn-general_md {
    width: 70%; }

  .ctn_formulario-registro {
    width: 45%; }
    .ctn_formulario-registro input {
      font-size: 16px;
      height: auto; }

  .ctn_datos {
    padding: 0px 50px; }

  .ctn_estadisticas .btnParticipar {
    top: -194px; } }
@media (min-width: 1200px) {
  .btnParticipar {
    width: 120px;
    height: 120px;
    padding: 35px 0px; }

  #mainmenu ul {
    margin-top: 18px; }
    #mainmenu ul li a {
      font-size: 24px; } }

/*# sourceMappingURL=main.css.map */
